NODE_ENV=development
REACT_APP_SERVER_POINT=http://localhost:3030
REACT_APP_IMAGEKIT_PUBLIC_KEY=public_Rf86OFly7uWX19OfGuWLwo2NzLk=
REACT_APP_IMAGEKIT_URL=https://ik.imagekit.io/duz1hamr0
REACT_APP_IMAGEKIT_AUTHENTICTION_ENDPOINT=/imagakit-authentication
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=185748652279-dr8hfjt6olfr6d42i4cngj60caoc18kd.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:3030
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:3030/authentication